<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFADED</title>
    <link rel="stylesheet" href="../styling/styles.css">
    <link rel="stylesheet" href="../styling/normalize.css">
    <link rel="stylesheet" href="../styling/aboutPage-contactPage.css">
</head>
<body>
    <header>
        <div class="main-nav-container">
            <div class="short-nav-container">
                <div class="menu-icon-container">
                    <div class="menu-icon-element" id="dot-one"></div>
                    <div class="menu-icon-element" id="dot-two"></div>
                    <div class="menu-icon-element" id="dot-three"></div>
                </div>
                <div class="vertical-title-container">
                    <p class="vertical-title">CROSSFADED</p>
                </div>
            </div>
            <div class="large-transitional-nav-container">
                <ul class="nav-ul">
                    <li class="nav-ul-li">
                        <a href="/index.html">HOME</a>
                        <p>1</p>
                    </li>
                    <li class="nav-ul-li">
                        <a href="../pages/barberPage.html">BARBERS</a>
                        <p>2</p>
                    </li>
                    <li class="nav-ul-li">
                        <a href="../pages/merchPage.html">MERCH</a>
                        <p>3</p>
                    </li>
                    <li class="nav-ul-li">
                        <a href="../pages/galleryPage.html">GALLERY</a>
                        <p>4</p>
                    </li>
                    <li class="nav-ul-li">
                        <a href="../pages/aboutPage.html">ABOUT</a>
                        <p>5</p>
                    </li>
                    <li class="nav-ul-li">
                        <a href="../pages/contactPage.html">CONTACT</a>
                        <p>6</p>
                    </li>
                    <div class="nav-bottom-filler">
                        <p>Contact</p>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <div class="aboutPage-main-container">
        <div class="aboutPage-logo-minor-wrapper">
            <!-- <div class="aboutPage-logo-container">
            </div> -->
            <div class="aboutPage-minor-container">
                <div class="minor-spaceBetween-container">
                    <div class="aboutPage-title-container">
                        <p>
                            Contact
                        </p>
                    </div>
                    <div class="aboutPage-text-container">
                        <p class="aboutPage-p-white">phone:</p> <p class="aboutPage-p-aqua"> <a href="tel:+1 619 312 8279">(619) 312-8279</a></p>
                    </div>
                    <div class="aboutPage-text-container">
                        <p class="aboutPage-p-white">email:</p> <p class="aboutPage-p-aqua"> <a href="mailto:crossfadedsd@gmail.com">crossfadedsd@gmail.com</a></p>
                    </div>
                    <div class="aboutPage-text-container">
                        <p class="aboutPage-p-white">address:</p> <p class="aboutPage-p-aqua"> <a href="https://www.google.com/maps/place/Crossfaded+Hair+Studio/@32.759608,-117.034055,16z/data=!4m6!3m5!1s0x80d9575314044367:0xa06b048fc29b3b38!8m2!3d32.7596077!4d-117.0340547!16s%2Fg%2F11nxp4xtb4?hl=en&entry=ttu">University Avenue, La Mesa 91942</a></p>
                    </div>
                    <div class="aboutPage-map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.230714120856!2d-117.03662962449397!3d32.75961218487569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9575314044367%3A0xa06b048fc29b3b38!2sCrossfaded%20Hair%20Studio!5e0!3m2!1sen!2sus!4v1687726793179!5m2!1sen!2sus"
                                width="" height="" style="border:5px solid rgb(26, 218, 211);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- <canvas id="cnvs5"></canvas> -->
                </div>
            </div>
            <!-- <div class="aboutPage-logo-container">
            </div> -->
        </div>
        <div class="fill-in-div">
        </div>
    </div>

<script type="module" src="../javascript/nav.js"></script>
</body>
</html>